# 前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
# 后缀
spring.mvc.view.suffix=.jsp
# controller使用变量
application.hello=Hello Shanhy

#自定义静态资源
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/
#日志级别
#logging.level.root=WARN
#logging.level.com.qiss.springBoot.controller=DEBUG 